<dir name="/">
  <dir name="moveRight">
    <spr frame="0" x="0" y="0" w="57" h="141"/>
    <spr frame="1" x="0" y="282" w="53" h="142"/>
    <spr frame="2" x="57" y="0" w="68" h="135"/>
    <spr frame="3" x="57" y="135" w="67" h="139"/>
    <spr frame="4" x="57" y="274" w="63" h="138"/>
    <spr frame="5" x="125" y="0" w="71" h="141"/>
    <spr frame="6" x="196" y="0" w="77" h="137"/>
    <spr frame="7" x="57" y="412" w="66" h="137"/>
  </dir>
  <dir name="moveLeft">
    <spr frame="0" x="0" y="141" w="57" h="141"/>
    <spr frame="1" x="0" y="424" w="53" h="142"/>
    <spr frame="2" x="57" y="549" w="68" h="135"/>
    <spr frame="3" x="273" y="0" w="67" h="139"/>
    <spr frame="4" x="340" y="0" w="63" h="138"/>
    <spr frame="5" x="125" y="141" w="71" h="142"/>
    <spr frame="6" x="403" y="0" w="78" h="137"/>
    <spr frame="7" x="481" y="0" w="67" h="137"/>
  </dir>
  <dir name="stayRight">
    <spr frame="0" x="548" y="0" w="58" h="137"/>
    <spr frame="1" x="606" y="0" w="58" h="136"/>
    <spr frame="2" x="125" y="283" w="58" h="136"/>
    <spr frame="3" x="125" y="419" w="58" h="135"/>
    <spr frame="4" x="125" y="554" w="58" h="135"/>
    <spr frame="5" x="196" y="141" w="58" h="135"/>
    <spr frame="6" x="196" y="276" w="58" h="135"/>
    <spr frame="7" x="196" y="411" w="58" h="136"/>
  </dir>
  <dir name="stayLeft">
    <spr frame="0" x="196" y="547" w="58" h="137"/>
    <spr frame="1" x="254" y="141" w="58" h="136"/>
    <spr frame="2" x="312" y="141" w="58" h="136"/>
    <spr frame="3" x="370" y="141" w="58" h="135"/>
    <spr frame="4" x="428" y="141" w="58" h="135"/>
    <spr frame="5" x="486" y="141" w="58" h="135"/>
    <spr frame="6" x="544" y="141" w="58" h="135"/>
    <spr frame="7" x="602" y="141" w="58" h="136"/>
  </dir>
  <dir name="jumpRight">
    <spr frame="0" x="254" y="277" w="62" h="135"/>
    <spr frame="1" x="316" y="277" w="70" h="140"/>
    <spr frame="2" x="316" y="417" w="69" h="140"/>
    <spr frame="3" x="386" y="277" w="73" h="129"/>
    <spr frame="4" x="459" y="277" w="73" h="126"/>
    <spr frame="5" x="386" y="406" w="81" h="139"/>
    <spr frame="6" x="386" y="545" w="81" h="137"/>
    <spr frame="7" x="467" y="406" w="76" h="140"/>
  </dir>
  <dir name="jumpLeft">
    <spr frame="0" x="254" y="412" w="62" h="135"/>
    <spr frame="1" x="316" y="557" w="70" h="142"/>
    <spr frame="2" x="467" y="546" w="69" h="140"/>
    <spr frame="3" x="532" y="277" w="73" h="129"/>
    <spr frame="4" x="605" y="277" w="73" h="126"/>
    <spr frame="5" x="543" y="406" w="81" h="139"/>
    <spr frame="6" x="543" y="545" w="81" h="137"/>
    <spr frame="7" x="624" y="545" w="76" h="142"/>
  </dir>
</dir>
